{
  "name": "m3u8-video-proxy",
  "version": "1.0.0",
  "description": "Fast M3U8/HLS video proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  }
}
