{
  "name": "reels-site",
  "version": "1.0.0",
  "description": "Personal vertical-scroll reels feed pulling from TikTok/Instagram public content via yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
